{
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "5.x",
    "@react-navigation/drawer": "5.x",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "5.x",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0"
  }
}
